{
  "name": "todoapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "harper dev .",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:integration": "harper-integration-test-run 'integrationTests/**/*.test.ts'"
  },
  "devDependencies": {
    "@harperfast/integration-testing": "^0.4.0",
    "@harperfast/vite": "^1.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.15",
    "harper": "^5.0.11",
    "tailwindcss": "^4.1.15"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
